export const RO_ro = {
  time: {
    days: {
      0: "Duminica",
      1: "Luni",
      2: "Marti",
      3: "Miercuri",
      4: "Joi",
      5: "Vineri",
      6: "Sambata",
    } as { [key: number]: string },
    daysShort: {
      0: "Dum",
      1: "Lu",
      2: "Ma",
      3: "Mie",
      4: "Joi",
      5: "Vi",
      6: "Sam",
    } as { [key: number]: string },
    months: {
      0: "Ianuarie",
      1: "Februarie",
      2: "Martie",
      3: "Aprilie",
      4: "Mai",
      5: "Iunie",
      6: "Iulie",
      7: "August",
      8: "Septembrie",
      9: "Octombrie",
      10: "Noiembrie",
      11: "Decembrie",
    } as { [key: number]: string },
    monthsShort: {
      0: "Ian",
      1: "Feb",
      2: "Mar",
      3: "Apr",
      4: "Mai",
      5: "Iun",
      6: "Iul",
      7: "Aug",
      8: "Sept",
      9: "Oct",
      10: "Noi",
      11: "Dec",
    } as { [key: number]: string },
  },
};
